/*
# subquery
1. 개요
하나의 SQL 명령문의 결과를 다른 SQL 명령문에 전달하기 위해 두 개 이상의
SQL 명령문을 하나의 SQL명령문으로 연결하여 처리하는 방법
서브쿼리의 필요성
예 : 교수 테이블에서 '전은지' 교수와 직급이 동일한 모든 교수의 이름 검색
ex) ALLEN과 동일한 부서에 
2. 처리방식
	1. 교수 테이블에서 '전은지' 교수의 직급 검색 SQL 명령문 실행
	2. 교수 테이블의 직급 칼럼에서 1에서 얻은 결과 값과 동일한 직급을 가진 교수
		검색 명령문 실행
	1, 2 SQL 명령문 처리과정을 통합하여 하나의 SQL 명령문으로 처리
3. 실행순서
	1) main query에 최하단에 있는 부분부터 실행해서
		결과를 가지고 상위에 있는 query로 전달한다.
*/
-- 사원테이블에서 최고 급여자의 정보를 출력
SELECT *
FROM emp 
WHERE sal = (
	SELECT max(sal)
	FROM emp
);